<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>

<body> 

<header>
<img id="image" src="jarditou_html_zip/images/jarditou_logo.jpg" alt="Logo Jarditou" title="Logo Jarditou">

<p id="message">Tout le jardin</p>
</header>

<nav>
<ul> 
    <li><a href="index.html" title="Page d'accueil">Accueil</a></li> 
    <li><a href="tableau.html" title="Nos articles">Tableau</a></li>
    <li><a href="contact.html" title="Nous contacter">Formulaire</a></li>
</ul>
</nav>

<img src="jarditou_html_zip/images/promotion.jpg" alt="Promotion sur lames de terrasse" title="Promotion sur lames de terrasse" style="width: 100%;height: auto;">

<article>
<div id="gauche"> 
<h1 id="section"> <strong> Accueil </strong></h1>
<hr>
<h1>L'entreprise</h1>

    Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine du jardin et du paysagisme. <br> <br>
    Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisé.<br> <br>
    Implantés à Amiens, nous intervenons dans tout le département de la Somme: Albert, Doullens, Péronne, Abbeville, Corbie

<h1>Qualité</h1>

Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant tout votre projet. <br> <br>
    Vous serez séduit par notre expertise, nos compétences et notre sérieux.

<h1>Devis gratuit</h1>

Vous pouvez bien sur nous contacter pour de plus amples informations ou pour une demande d'intervention. Vous souhaitez un devis? Nous vous le réalisons gratuitement
</div>
<div id="droite">[COLONNE DE DROITE]</div>


</article>


<footer>
<ul> 
    <li><a href="#" title="Mentions légales">Mentions légales</a></li> 
    <li><a href="#" title="Horaires">Horaires</a></li>
    <li><a href="#" title="Plan du site">Plan du site</a></li>
</ul>
</footer>


  



















</body>
</html>